download_prerequisites:
  image: curlimages/curl:latest
  stage: download_prerequisites
  script:
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/build-afterscript.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/gen-report.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/gen-report-extra.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/gen-review.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/gen-variables.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/get-artifacts.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/register-callback.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/set-oerootfs.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/squad-client-cup.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/submit-jobs-to-bisect.sh
    - curl -fsSOL https://gitlab.com/Linaro/lkft/pipelines/common/raw/master/tuxoe-build.sh
    - chmod +x build-afterscript.sh gen-report.sh gen-review.sh gen-variables.sh get-artifacts.sh register-callback.sh set-oerootfs.sh squad-client-cup.sh submit-jobs-to-bisect.sh tuxoe-build.sh
    - if [ -n "${SQUAD_REPORT_CONFIG}" ]; then curl -fsSLo squad-report-config.yml "$SQUAD_REPORT_CONFIG"; fi
  needs: []
  artifacts:
    paths:
      - build-afterscript.sh
      - gen-report.sh
      - gen-report-extra.sh
      - gen-review.sh
      - gen-variables.sh
      - get-artifacts.sh
      - register-callback.sh
      - set-oerootfs.sh
      - squad-client-cup.sh
      - squad-report-config.yml
      - submit-jobs-to-bisect.sh
      - tuxoe-build.sh
    when: always
